background yes
use_xft yes
xftfont Terminus:size=12
update_interval 1
total_run_times 0
own_window yes
own_window_type dock
own_window_transparent yes
double_buffer yes
border_inner_margin 0
border_outer_margin 0
use_spacer left
if_up_strictness address

TEXT
${image $HOME/oneline_twitter/twitter_icon.png -p 3,-1}   ${execi 30 $HOME/oneline_twitter/oneline_twitter.sh -t}
